{
  "name": "next-hapi",
  "version": "1.0.1",
  "license": "BSD-3-Clause",
  "repository": "github:ramitos/next-hapi",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "fmt": "prettier --write --single-quote src/*.js"
  },
  "dependencies": {
    "apr-intercept": "^1.0.4",
    "inert": "^5.0.0-rc8",
    "is-child": "0.0.6",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "resolve-pkg": "^1.0.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-joyent-portal": "^3.2.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "prettier/prettier#38b15f7"
  },
  "peerDependencies": {
    "hapi": "^17.0.0-rc9"
  }
}

